language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: hL2TeCYJPftDQpr/oCGXgeY8Oi0ZaVe/Ee4Xio+xJQZGgoaLxdNyiCLQlWkW7JfnZAyS1MVNq303wIePDz4QfOtTpO6unFYe7exkoMJRtPvROY0H6KO5FAsPcPqCeolYJgWwnYdVaqfqegoEACPTpyhrZ7PY1uAj/7FaJ1ZlYOO6PmA3L1p5M9gmoHT7krbuW2Dd1gPYBriv1CbS/mgCNB5I1HQspdzXUsPzUvZeHWrZyhRxXm0GbDHpr/mv0g625P1zTam+BWlTpb7eZxURGhyOPX4pdF61ZyiEFpRLbSPt4bngUuihDU7hRewY+uS0y1Mi8f8IJCj4BVn8WHrV77ITJeuLnb3KmVUm2a7MsQJCgISM0oPLBeSWyX9abCPDa6wwbFxO04Z4Stbp+5DvxCbL53PTYp5V1yrIc42bJ0smsYZV9l4ixKxkp4I5maoghswc8d+9sSpAJObx0bGHuEdVc5Xr7l0drGgIjeGlYfdIt3ok8UkVc63XCpnEyWFzRnUYuCSo30VkcJdvKROlhIycVr4BvcdF5b8jq3OgVQIHzE1Bm+KbNwuZ92740ildVUFYdz7mgILmvjN5szAAbz0Hl8tcWJUPlmZOn7w8ZlSe105UGRnAfa2r8LX8z8zCONRpslXed6qFaEjrF8fr6xPTRB5AX2x2R9qvLTf/5CA=
  app: protected-dusk-95868
  on:
    repo: gilmoreg/steam-battle-api
