language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: WSZJUsf92OpXu+nLl5UFpTt3M4ZfkWA3QFAgLnV0LceVNcYMdx8z6SkTYJOBY+xezP4rHo16UpkfFO+bYEO+X+utkZvsUspQdQoxexCRP/6g52NjT3Ou1w0TQ4JvnCzp8QFeXoLeJjDFcsj7mt+iWbshM+ZX/rsvlDbt6aKqBxZh9M5tf57NMW2VCcs3/EWgRfgLD0RI3Tp+nm31HqpmdiOG9RL1/MMDo67O/3qbY5n8QAJcNuR2k6WAW9ZO4iptMDNNT2pmYz+Xc0jgGOIYoyHbAQcrv9twsHiQ+4FxBakf5Gl668JfPf8ATG9XULwKjA1Biui02J9F1P082nYutkxIHjE3Wxqj5o0XrT+ehf73JRrPoJLXfNubhXBAzLhtp7NT34iGvi4K5f6QDUX/7EY7VETnkF8WJjbXNIZ2wEbVMOsOh5KYSHfbo/ZO53r1ZZWzwthizhrEiBX/quQ6zIc0Hx/TIG3tOIXta7TsNhgjrqXIJVDMZrQm8EP6RVTn7Owo7PwppNX1WUOs0EAO6MJlYGlltv0MTzxzZ/6XbghoqP+XJown82CF7kUszx2/3g2uh3powGSrpW7OhC8qBPpdGbWBxST+tOt5fZWR027RRAF+H3aDf6xXn4zMgxRC3RA3j2vpUSOlzP4/aGUcdMXOGSDkFycq/DNZvb6MqHc=
  app: steam-battle-api
  on:
    repo: gilmoreg/steam-battle-api
